<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="baseball.lib.vo.Equipo" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>equipo\Equipo.vb</FileName>
      <HashCode>AAACAAAAAAAAAAAEAABAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="baseball.lib.vo.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="baseball.lib.vo.Jugador" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>jugador\Jugador.vb</FileName>
      <HashCode>AAAKAAAAAAAAAAAEAABAgAAAAAAAAAAgAAAAIAMAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="baseball.lib.vo.Partido">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>partido\Partido.vb</FileName>
      <HashCode>AAADBAAAAAAAgAAAAABAAAAAAAAAEAAAAAAAAAAAEAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HomeClub" />
      <Property Name="Visitante" />
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="baseball.lib.vo.Usuario" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>usuario\Usuario.vb</FileName>
      <HashCode>AAACAAAAAQAQAAAEAABAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="baseball.lib.vo.HojaAnotacion">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>anotacion\HojaAnotacion.vb</FileName>
      <HashCode>AAAKAAAAAAAAAAAAAABAAAAAAAAAAAAgAAACAAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Partido" />
      <Property Name="Equipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="baseball.lib.vo.HojaAnotacionCatcher" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>anotacion\HojaAnotacionCatcher.vb</FileName>
      <HashCode>CAACAAAEAAAAAAAAAABAAAAAAACAAAAAACAAEAEBAUA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="baseball.lib.vo.HojaAnotacionPitcher" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>anotacion\HojaAnotacionPitcher.vb</FileName>
      <HashCode>AAACCAAkQkCAAAAAAADAIDEAAAkBgBAAgSAQmIERAGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="baseball.lib.vo.HojaAnotacionPlayer">
    <Position X="4.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>anotacion\HojaAnotacionPlayer.vb</FileName>
      <HashCode>AAACiBAEAkBAQAAAAAHAIDEEAgGBkAAAgSAAuokRIWA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="baseball.lib.vo.tESTADOPARTIDO" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>partido\tESTADOPARTIDO.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Module Name="baseball.lib.vo.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="baseball.lib.vo.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>